# Database
POSTGRES_DB=notifdb
POSTGRES_USER=notifuser
POSTGRES_PASSWORD=notifpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Django
DJANGO_SECRET_KEY=supersecretkey
DJANGO_DEBUG=True
